{
  "name": "codaw",
  "displayName": "codaw",
  "description": "A extension to better manage your CodaW sessions",
  "version": "0.0.1",
  "publisher": "kevingruber",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinGruber2001/codaw.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "codaw.trackEditor",
        "displayName": "CodaW Track",
        "selector": [
          {
            "filenamePattern": "**/tracks/*.toml"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "codaw.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "smol-toml": "^1.7.0"
  }
}
